<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Социальные сети</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="../css/socials.css">
    </head>
    <body>
        <header class ="header">
            <div class="header__container">
                <div>
                    <h1 class ="header__title">Социальные сети</h1>
                    <p class="header__second-title">Делитесь постами из соцсетей</p>   
                </div>
                <div class="button-container">
                    <button class="button-container__button">
                        <img src = "../img/add.svg" alt = "+" class="button-container__img" />
                        <span>Добавить</span>
                    </button>
                </div>
            </div>
        </header>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__link active-link">
                    INSTAGRAM
                </li>
                <li class="nav__link">
                    VKONTAKTE
                </li>
            </ul>
        </nav>
        <main class="main">
            <div class="main-container">
                <table class="posts-table">
                    <tr>
                        <th class="posts-table__title">Пост</th>
                        <th class="posts-table__title">Опублиовано</th>
                        <th class="posts-table__title">Ссылка</th>
                    </tr>
                    <tr>
                        <td class="account">
                            <image src ="../img/onyon.svg" alt = "photo" class="account__photo" />
                            <div class="account__user">
                                <p class="account__name">Onyon</p>
                                <p class="account__link">@altenar</p>
                            </div>
                        </td>
                        <td class="public">
                            <p class="public__altenar">altenar</p>
                            <p class="pblic__date">25/02/2022</p>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>